[1] Alex J Champandard. Semantic style transfer and turnarXiv preprint ing two-bit doodles into ﬁne artworks. arXiv:1603.01768, 2016.
@article{DBLP:journals/corr/Champandard16,
  author    = {Alex J. Champandard},
  title     = {Semantic Style Transfer and Turning Two-Bit Doodles into Fine Artworks},
  journal   = {CoRR},
  volume    = {abs/1603.01768},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.01768},
  eprinttype = {arXiv},
  eprint    = {1603.01768},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Champandard16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[2] Dongdong Chen, Lu Yuan, Jing Liao, Nenghai Yu, and Gang Hua. Stylebank: An explicit representation for neural image In Proceedings of the IEEE conference on style transfer. computer vision and pattern recognition, pages 1897–1906, 2017.
@inproceedings{DBLP:conf/cvpr/ChenYLYH17,
  author    = {Dongdong Chen and
               Lu Yuan and
               Jing Liao and
               Nenghai Yu and
               Gang Hua},
  title     = {StyleBank: An Explicit Representation for Neural Image Style Transfer},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {2770--2779},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/CVPR.2017.296},
  doi       = {10.1109/CVPR.2017.296},
  timestamp = {Thu, 09 Jan 2020 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/conf/cvpr/ChenYLYH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[3] Tian Qi Chen and Mark Schmidt. Fast patch-based style transfer of arbitrary style. arXiv preprint arXiv:1612.04337, 2016.
@article{DBLP:journals/amc/XuZQCSS22,
  author    = {Tianbo Xu and
               Chunxia Zhu and
               Wenhai Qi and
               Jun Cheng and
               Kaibo Shi and
               Liangliang Sun},
  title     = {Passive analysis and finite-time anti-disturbance control for semi-Markovian
               jump fuzzy systems with saturation and uncertainty},
  journal   = {Appl. Math. Comput.},
  volume    = {424},
  pages     = {127030},
  year      = {2022},
  url       = {https://doi.org/10.1016/j.amc.2022.127030},
  doi       = {10.1016/j.amc.2022.127030},
  timestamp = {Tue, 12 Apr 2022 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/amc/XuZQCSS22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icaiic/GaoCM22,
  author    = {Tianhan Gao and
               Baicheng Chen and
               Qingwei Mi},
  title     = {A Survey of Markov Model in Reinforcement Learning},
  booktitle = {2022 International Conference on Artificial Intelligence in Information
               and Communication, {ICAIIC} 2022, Jeju Island, Korea, Republic of,
               February 21-24, 2022},
  pages     = {284--287},
  publisher = {{IEEE}},
  year      = {2022},
  url       = {https://doi.org/10.1109/ICAIIC54071.2022.9722618},
  doi       = {10.1109/ICAIIC54071.2022.9722618},
  timestamp = {Tue, 08 Mar 2022 11:05:05 +0100},
  biburl    = {https://dblp.org/rec/conf/icaiic/GaoCM22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2001-09193,
  author    = {Anjany Sekuboyina and
               Amirhossein Bayat and
               Malek El Husseini and
               Maximilian L{\"{o}}ffler and
               Markus Rempfler and
               Jan Kukacka and
               Giles Tetteh and
               Alexander Valentinitsch and
               Christian Payer and
               Martin Urschler and
               Maodong Chen and
               Dalong Cheng and
               Nikolas Lessmann and
               Yujin Hu and
               Tianfu Wang and
               Dong Yang and
               Daguang Xu and
               Felix Ambellan and
               Stefan Zachow and
               Tao Jiang and
               Xinjun Ma and
               Christoph Angerman and
               Xin Wang and
               Qingyue Wei and
               Kevin Brown and
               Matthias Wolf and
               Alexandre Kirszenberg and
               {\'{E}}lodie Puybareau and
               Bj{\"{o}}rn H. Menze and
               Jan S. Kirschke},
  title     = {VerSe: {A} Vertebrae Labelling and Segmentation Benchmark},
  journal   = {CoRR},
  volume    = {abs/2001.09193},
  year      = {2020},
  url       = {https://arxiv.org/abs/2001.09193},
  eprinttype = {arXiv},
  eprint    = {2001.09193},
  timestamp = {Tue, 08 Mar 2022 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2001-09193.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mobisys/YanLCWXZLL19,
  author    = {Yuxuan Yan and
               Zhenhua Li and
               Qi Alfred Chen and
               Christo Wilson and
               Tianyin Xu and
               Ennan Zhai and
               Yong Li and
               Yunhao Liu},
  editor    = {Junehwa Song and
               Minkyong Kim and
               Nicholas D. Lane and
               Rajesh Krishna Balan and
               Fahim Kawsar and
               Yunxin Liu},
  title     = {Understanding and Detecting Overlay-based Android Malware at Market
               Scales},
  booktitle = {Proceedings of the 17th Annual International Conference on Mobile
               Systems, Applications, and Services, MobiSys 2019, Seoul, Republic
               of Korea, June 17-21, 2019},
  pages     = {168--179},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3307334.3326094},
  doi       = {10.1145/3307334.3326094},
  timestamp = {Fri, 09 Aug 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/mobisys/YanLCWXZLL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/miigp/TianLSCQLMTJMME18,
  author    = {Li Tian and
               Patrick Lee and
               Burapol Singhana and
               Aaron Chen and
               Yang Qiao and
               Linfeng Lu and
               Jonathan Martinez and
               Ennio Tasciotti and
               Megan C. Jacobsen and
               Adam Melancon and
               Mark McArthur and
               Mitch Eggers and
               Steven Huang and
               Marites P. Melancon},
  editor    = {Baowei Fei and
               Robert J. Webster},
  title     = {In vivo imaging of radiopaque resorbable inferior vena cava filter
               infused with gold nanoparticles},
  booktitle = {Medical Imaging 2018: Image-Guided Procedures, Robotic Interventions,
               and Modeling, Houston, Texas, United States, 10-15 February 2018},
  series    = {{SPIE} Proceedings},
  volume    = {10576},
  pages     = {105762S},
  publisher = {{SPIE}},
  year      = {2018},
  url       = {https://doi.org/10.1117/12.2293738},
  doi       = {10.1117/12.2293738},
  timestamp = {Sat, 30 May 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/miigp/TianLSCQLMTJMME18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[4] Emily L Denton, Soumith Chintala, Rob Fergus, et al. Deep generative image models using a laplacian pyramid of adversarial networks. In Advances in neural information processing systems, pages 1486–1494, 2015.
@inproceedings{DBLP:conf/nips/DentonCSF15,
  author    = {Emily L. Denton and
               Soumith Chintala and
               Arthur Szlam and
               Rob Fergus},
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Deep Generative Image Models using a Laplacian Pyramid of Adversarial
               Networks},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {1486--1494},
  year      = {2015},
  url       = {https://proceedings.neurips.cc/paper/2015/hash/aa169b49b583a2b5af89203c2b78c67c-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:22 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/DentonCSF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/DentonCSF15,
  author    = {Emily L. Denton and
               Soumith Chintala and
               Arthur Szlam and
               Robert Fergus},
  title     = {Deep Generative Image Models using a Laplacian Pyramid of Adversarial
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.05751},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.05751},
  eprinttype = {arXiv},
  eprint    = {1506.05751},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/DentonCSF15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[5] Vincent Dumoulin, Jonathon Shlens, and Manjunath Kudlur. A learned representation for artistic style. arXiv preprint arXiv:1610.07629, 2016.
@inproceedings{DBLP:conf/iclr/DumoulinSK17,
  author    = {Vincent Dumoulin and
               Jonathon Shlens and
               Manjunath Kudlur},
  title     = {A Learned Representation For Artistic Style},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/forum?id=BJO-BuT1g},
  timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/DumoulinSK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[6] Leon A Gatys, Alexander S Ecker, and Matthias Bethge. Image style transfer using convolutional neural networks. In Proceedings of the IEEE conference on computer vision and pattern recognition, pages 2414–2423, 2016.
@inproceedings{DBLP:conf/cvpr/GatysEB16,
  author    = {Leon A. Gatys and
               Alexander S. Ecker and
               Matthias Bethge},
  title     = {Image Style Transfer Using Convolutional Neural Networks},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {2414--2423},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/CVPR.2016.265},
  doi       = {10.1109/CVPR.2016.265},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/GatysEB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[7] Leon A Gatys, Alexander S Ecker, Matthias Bethge, Aaron Hertzmann, and Eli Shechtman. Controlling perceptual factors in neural style transfer. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 3985–3993, 2017.
@inproceedings{DBLP:conf/cvpr/GatysEBHS17,
  author    = {Leon A. Gatys and
               Alexander S. Ecker and
               Matthias Bethge and
               Aaron Hertzmann and
               Eli Shechtman},
  title     = {Controlling Perceptual Factors in Neural Style Transfer},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {3730--3738},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/CVPR.2017.397},
  doi       = {10.1109/CVPR.2017.397},
  timestamp = {Fri, 09 Apr 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/GatysEBHS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[8] Shuyang Gu, Congliang Chen, Jing Liao, and Lu Yuan. Arbitrary style transfer with deep feature reshufﬂe. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 8222–8231, 2018.
@inproceedings{DBLP:conf/cvpr/GuCLY18,
  author    = {Shuyang Gu and
               Congliang Chen and
               Jing Liao and
               Lu Yuan},
  title     = {Arbitrary Style Transfer With Deep Feature Reshuffle},
  booktitle = {2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  pages     = {8222--8231},
  publisher = {Computer Vision Foundation / {IEEE} Computer Society},
  year      = {2018},
  url       = {http://openaccess.thecvf.com/content\_cvpr\_2018/html/Gu\_Arbitrary\_Style\_Transfer\_CVPR\_2018\_paper.html},
  doi       = {10.1109/CVPR.2018.00858},
  timestamp = {Tue, 31 Aug 2021 14:00:32 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/GuCLY18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[9] Xun Huang and Serge Belongie. Arbitrary style transfer in real-time with adaptive instance normalization. In Proceedings of the IEEE International Conference on Computer Vision, pages 1501–1510, 2017.
@inproceedings{DBLP:conf/iccv/HuangB17,
  author    = {Xun Huang and
               Serge J. Belongie},
  title     = {Arbitrary Style Transfer in Real-Time with Adaptive Instance Normalization},
  booktitle = {{IEEE} International Conference on Computer Vision, {ICCV} 2017, Venice,
               Italy, October 22-29, 2017},
  pages     = {1510--1519},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICCV.2017.167},
  doi       = {10.1109/ICCV.2017.167},
  timestamp = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl    = {https://dblp.org/rec/conf/iccv/HuangB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclr/HuangB17,
  author    = {Xun Huang and
               Serge J. Belongie},
  title     = {Arbitrary Style Transfer in Real-time with Adaptive Instance Normalization},
  booktitle = {5th International Conference on Learning Representations, {ICLR} 2017,
               Toulon, France, April 24-26, 2017, Workshop Track Proceedings},
  publisher = {OpenReview.net},
  year      = {2017},
  url       = {https://openreview.net/forum?id=B1fUVMzKg},
  timestamp = {Thu, 04 Apr 2019 13:20:08 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/HuangB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[10] Justin Johnson, Alexandre Alahi, and Li Fei-Fei. Perceptual losses for real-time style transfer and super-resolution. In European conference on computer vision, pages 694–711. Springer, 2016.
@inproceedings{DBLP:conf/eccv/JohnsonAF16,
  author    = {Justin Johnson and
               Alexandre Alahi and
               Li Fei{-}Fei},
  editor    = {Bastian Leibe and
               Jiri Matas and
               Nicu Sebe and
               Max Welling},
  title     = {Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  booktitle = {Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam,
               The Netherlands, October 11-14, 2016, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9906},
  pages     = {694--711},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-46475-6\_43},
  doi       = {10.1007/978-3-319-46475-6\_43},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/JohnsonAF16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/JohnsonAL16,
  author    = {Justin Johnson and
               Alexandre Alahi and
               Li Fei{-}Fei},
  title     = {Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
  journal   = {CoRR},
  volume    = {abs/1603.08155},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.08155},
  eprinttype = {arXiv},
  eprint    = {1603.08155},
  timestamp = {Wed, 15 Sep 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/JohnsonAL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[11] Diederik P Kingma and Jimmy Ba. Adam: A method for stochastic optimization. arXiv preprint arXiv:1412.6980, 2014.
@inproceedings{DBLP:journals/corr/KingmaB14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[12] Nicholas Kolkin, Jason Salavon, and Gregory Shakhnarovich. Style transfer by relaxed optimal transport and self-similarity. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 10051–10060, 2019.
@inproceedings{DBLP:conf/cvpr/KolkinSS19,
  author    = {Nicholas I. Kolkin and
               Jason Salavon and
               Gregory Shakhnarovich},
  title     = {Style Transfer by Relaxed Optimal Transport and Self-Similarity},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2019, Long Beach, CA, USA, June 16-20, 2019},
  pages     = {10051--10060},
  publisher = {Computer Vision Foundation / {IEEE}},
  year      = {2019},
  url       = {http://openaccess.thecvf.com/content\_CVPR\_2019/html/Kolkin\_Style\_Transfer\_by\_Relaxed\_Optimal\_Transport\_and\_Self-Similarity\_CVPR\_2019\_paper.html},
  doi       = {10.1109/CVPR.2019.01029},
  timestamp = {Mon, 30 Aug 2021 17:01:14 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/KolkinSS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1904-12785,
  author    = {Nicholas I. Kolkin and
               Jason Salavon and
               Greg Shakhnarovich},
  title     = {Style Transfer by Relaxed Optimal Transport and Self-Similarity},
  journal   = {CoRR},
  volume    = {abs/1904.12785},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.12785},
  eprinttype = {arXiv},
  eprint    = {1904.12785},
  timestamp = {Thu, 14 Oct 2021 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-12785.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[13] Wei-Sheng Lai, Jia-Bin Huang, Narendra Ahuja, and MingHsuan Yang. Deep laplacian pyramid networks for fast and accurate super-resolution. In Proceedings of the IEEE conference on computer vision and pattern recognition, pages 624–632, 2017.
@inproceedings{DBLP:conf/cvpr/LaiHA017,
  author    = {Wei{-}Sheng Lai and
               Jia{-}Bin Huang and
               Narendra Ahuja and
               Ming{-}Hsuan Yang},
  title     = {Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {5835--5843},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/CVPR.2017.618},
  doi       = {10.1109/CVPR.2017.618},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/LaiHA017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LaiHA017,
  author    = {Wei{-}Sheng Lai and
               Jia{-}Bin Huang and
               Narendra Ahuja and
               Ming{-}Hsuan Yang},
  title     = {Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution},
  journal   = {CoRR},
  volume    = {abs/1704.03915},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.03915},
  eprinttype = {arXiv},
  eprint    = {1704.03915},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LaiHA017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[14] Chuan Li and Michael Wand. Combining markov random ﬁelds and convolutional neural networks for image synthesis. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 2479–2486, 2016.
@inproceedings{DBLP:conf/cvpr/LiW16,
  author    = {Chuan Li and
               Michael Wand},
  title     = {Combining Markov Random Fields and Convolutional Neural Networks for
               Image Synthesis},
  booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
  pages     = {2479--2486},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/CVPR.2016.272},
  doi       = {10.1109/CVPR.2016.272},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/LiW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LiW16,
  author    = {Chuan Li and
               Michael Wand},
  title     = {Combining Markov Random Fields and Convolutional Neural Networks for
               Image Synthesis},
  journal   = {CoRR},
  volume    = {abs/1601.04589},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.04589},
  eprinttype = {arXiv},
  eprint    = {1601.04589},
  timestamp = {Wed, 16 Oct 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LiW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[15] Chuan Li and Michael Wand. Precomputed real-time texture synthesis with markovian generative adversarial networks. In European conference on computer vision, pages 702–716. Springer, 2016.
@inproceedings{DBLP:conf/eccv/LiW16,
  author    = {Chuan Li and
               Michael Wand},
  editor    = {Bastian Leibe and
               Jiri Matas and
               Nicu Sebe and
               Max Welling},
  title     = {Precomputed Real-Time Texture Synthesis with Markovian Generative
               Adversarial Networks},
  booktitle = {Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam,
               The Netherlands, October 11-14, 2016, Proceedings, Part {III}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9907},
  pages     = {702--716},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-46487-9\_43},
  doi       = {10.1007/978-3-319-46487-9\_43},
  timestamp = {Wed, 16 Oct 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/LiW16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[16] Xueting Li, Sifei Liu, Jan Kautz, and Ming-Hsuan Yang. Learning linear transformations for fast image and video style transfer. In Proceedings of the IEEE conference on computer vision and pattern recognition, pages 3809–3817, 2019.
@inproceedings{DBLP:conf/cvpr/LiLK019,
  author    = {Xueting Li and
               Sifei Liu and
               Jan Kautz and
               Ming{-}Hsuan Yang},
  title     = {Learning Linear Transformations for Fast Image and Video Style Transfer},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2019, Long Beach, CA, USA, June 16-20, 2019},
  pages     = {3809--3817},
  publisher = {Computer Vision Foundation / {IEEE}},
  year      = {2019},
  url       = {http://openaccess.thecvf.com/content\_CVPR\_2019/html/Li\_Learning\_Linear\_Transformations\_for\_Fast\_Image\_and\_Video\_Style\_Transfer\_CVPR\_2019\_paper.html},
  doi       = {10.1109/CVPR.2019.00393},
  timestamp = {Mon, 30 Aug 2021 17:01:14 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/LiLK019.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[17] Yijun Li, Chen Fang, Jimei Yang, Zhaowen Wang, Xin Lu, and Ming-Hsuan Yang. Diversiﬁed texture synthesis with In Proceedings of the IEEE Confeed-forward networks. ference on Computer Vision and Pattern Recognition, pages 3920–3928, 2017.
@inproceedings{DBLP:conf/eccv/LiFYWLY18,
  author    = {Yijun Li and
               Chen Fang and
               Jimei Yang and
               Zhaowen Wang and
               Xin Lu and
               Ming{-}Hsuan Yang},
  editor    = {Vittorio Ferrari and
               Martial Hebert and
               Cristian Sminchisescu and
               Yair Weiss},
  title     = {Flow-Grounded Spatial-Temporal Video Prediction from Still Images},
  booktitle = {Computer Vision - {ECCV} 2018 - 15th European Conference, Munich,
               Germany, September 8-14, 2018, Proceedings, Part {IX}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11213},
  pages     = {609--625},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-01240-3\_37},
  doi       = {10.1007/978-3-030-01240-3\_37},
  timestamp = {Sat, 29 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/LiFYWLY18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/LiFYWLY17,
  author    = {Yijun Li and
               Chen Fang and
               Jimei Yang and
               Zhaowen Wang and
               Xin Lu and
               Ming{-}Hsuan Yang},
  title     = {Diversified Texture Synthesis with Feed-Forward Networks},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {266--274},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/CVPR.2017.36},
  doi       = {10.1109/CVPR.2017.36},
  timestamp = {Sat, 29 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/LiFYWLY17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/LiFYWLY17,
  author    = {Yijun Li and
               Chen Fang and
               Jimei Yang and
               Zhaowen Wang and
               Xin Lu and
               Ming{-}Hsuan Yang},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Universal Style Transfer via Feature Transforms},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {386--396},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/49182f81e6a13cf5eaa496d51fea6406-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 13:58:27 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/LiFYWLY17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[18] Yijun Li, Chen Fang, Jimei Yang, Zhaowen Wang, Xin Lu, and Ming-Hsuan Yang. Universal style transfer via feature transforms. In Advances in neural information processing systems, pages 386–396, 2017.
@inproceedings{DBLP:conf/nips/LiFYWLY17,
  author    = {Yijun Li and
               Chen Fang and
               Jimei Yang and
               Zhaowen Wang and
               Xin Lu and
               Ming{-}Hsuan Yang},
  editor    = {Isabelle Guyon and
               Ulrike von Luxburg and
               Samy Bengio and
               Hanna M. Wallach and
               Rob Fergus and
               S. V. N. Vishwanathan and
               Roman Garnett},
  title     = {Universal Style Transfer via Feature Transforms},
  booktitle = {Advances in Neural Information Processing Systems 30: Annual Conference
               on Neural Information Processing Systems 2017, December 4-9, 2017,
               Long Beach, CA, {USA}},
  pages     = {386--396},
  year      = {2017},
  url       = {https://proceedings.neurips.cc/paper/2017/hash/49182f81e6a13cf5eaa496d51fea6406-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 13:58:27 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/LiFYWLY17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[19] Yijun Li, Ming-Yu Liu, Xueting Li, Ming-Hsuan Yang, and Jan Kautz. A closed-form solution to photorealistic image stylization. In Proceedings of the European Conference on Computer Vision (ECCV), pages 453–468, 2018.
@inproceedings{DBLP:conf/eccv/LiLLYK18,
  author    = {Yijun Li and
               Ming{-}Yu Liu and
               Xueting Li and
               Ming{-}Hsuan Yang and
               Jan Kautz},
  editor    = {Vittorio Ferrari and
               Martial Hebert and
               Cristian Sminchisescu and
               Yair Weiss},
  title     = {A Closed-Form Solution to Photorealistic Image Stylization},
  booktitle = {Computer Vision - {ECCV} 2018 - 15th European Conference, Munich,
               Germany, September 8-14, 2018, Proceedings, Part {III}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11207},
  pages     = {468--483},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-01219-9\_28},
  doi       = {10.1007/978-3-030-01219-9\_28},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/LiLLYK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[20] Jing Liao, Yuan Yao, Lu Yuan, Gang Hua, and Sing Bing Kang. Visual attribute transfer through deep image analogy. arXiv preprint arXiv:1705.01088, 2017.
@article{DBLP:journals/tog/LiaoYYHK17,
  author    = {Jing Liao and
               Yuan Yao and
               Lu Yuan and
               Gang Hua and
               Sing Bing Kang},
  title     = {Visual attribute transfer through deep image analogy},
  journal   = {{ACM} Trans. Graph.},
  volume    = {36},
  number    = {4},
  pages     = {120:1--120:15},
  year      = {2017},
  url       = {https://doi.org/10.1145/3072959.3073683},
  doi       = {10.1145/3072959.3073683},
  timestamp = {Thu, 28 Nov 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tog/LiaoYYHK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LiaoYYHK17,
  author    = {Jing Liao and
               Yuan Yao and
               Lu Yuan and
               Gang Hua and
               Sing Bing Kang},
  title     = {Visual Attribute Transfer through Deep Image Analogy},
  journal   = {CoRR},
  volume    = {abs/1705.01088},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.01088},
  eprinttype = {arXiv},
  eprint    = {1705.01088},
  timestamp = {Thu, 28 Nov 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/LiaoYYHK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[21] Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll´ar, and C Lawrence Zitnick. Microsoft coco: Common objects in context. In European conference on computer vision, pages 740–755. Springer, 2014.
@inproceedings{DBLP:conf/eccv/LinMBHPRDZ14,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  editor    = {David J. Fleet and
               Tom{\'{a}}s Pajdla and
               Bernt Schiele and
               Tinne Tuytelaars},
  title     = {Microsoft {COCO:} Common Objects in Context},
  booktitle = {Computer Vision - {ECCV} 2014 - 13th European Conference, Zurich,
               Switzerland, September 6-12, 2014, Proceedings, Part {V}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8693},
  pages     = {740--755},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-10602-1\_48},
  doi       = {10.1007/978-3-319-10602-1\_48},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/LinMBHPRDZ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LinMBHPRDZ14,
  author    = {Tsung{-}Yi Lin and
               Michael Maire and
               Serge J. Belongie and
               Lubomir D. Bourdev and
               Ross B. Girshick and
               James Hays and
               Pietro Perona and
               Deva Ramanan and
               Piotr Doll{\'{a}}r and
               C. Lawrence Zitnick},
  title     = {Microsoft {COCO:} Common Objects in Context},
  journal   = {CoRR},
  volume    = {abs/1405.0312},
  year      = {2014},
  url       = {http://arxiv.org/abs/1405.0312},
  eprinttype = {arXiv},
  eprint    = {1405.0312},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LinMBHPRDZ14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[22] Dae Young Park and Kwang Hee Lee. Arbitrary style transfer with style-attentional networks. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 5880–5888, 2019.
@inproceedings{DBLP:conf/cvpr/ParkL19,
  author    = {Dae Young Park and
               Kwang Hee Lee},
  title     = {Arbitrary Style Transfer With Style-Attentional Networks},
  booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR}
               2019, Long Beach, CA, USA, June 16-20, 2019},
  pages     = {5880--5888},
  publisher = {Computer Vision Foundation / {IEEE}},
  year      = {2019},
  url       = {http://openaccess.thecvf.com/content\_CVPR\_2019/html/Park\_Arbitrary\_Style\_Transfer\_With\_Style-Attentional\_Networks\_CVPR\_2019\_paper.html},
  doi       = {10.1109/CVPR.2019.00603},
  timestamp = {Mon, 30 Aug 2021 17:01:14 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/ParkL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[23] Fred Phillips and Brandy Mackintosh. Wiki art gallery, inc.: A case for critical thinking. Issues in Accounting Education, 26(3):593–608, 2011.
None
[24] Eric Risser, Pierre Wilmot, and Connelly Barnes. Stable and controllable neural texture synthesis and style transfer using histogram losses. arXiv preprint arXiv:1701.08893, 2017.
@article{DBLP:journals/corr/WilmotRB17,
  author    = {Pierre Wilmot and
               Eric Risser and
               Connelly Barnes},
  title     = {Stable and Controllable Neural Texture Synthesis and Style Transfer
               Using Histogram Losses},
  journal   = {CoRR},
  volume    = {abs/1701.08893},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.08893},
  eprinttype = {arXiv},
  eprint    = {1701.08893},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WilmotRB17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[25] Ahmed Selim, Mohamed Elgharib, and Linda Doyle. Painting style transfer for head portraits using convolutional neural networks. ACM Transactions on Graphics (ToG), 35(4):1–18, 2016.
@article{DBLP:journals/corr/HassanienESHM17,
  author    = {Ahmed Hassanien and
               Mohamed A. Elgharib and
               Ahmed Selim and
               Mohamed Hefeeda and
               Wojciech Matusik},
  title     = {Large-scale, Fast and Accurate Shot Boundary Detection through Spatio-temporal
               Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1705.03281},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.03281},
  eprinttype = {arXiv},
  eprint    = {1705.03281},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HassanienESHM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[26] Tamar Rott Shaham, Tali Dekel, and Tomer Michaeli. Singan: Learning a generative model from a single natural image. In Proceedings of the IEEE International Conference on Computer Vision, pages 4570–4580, 2019.
@inproceedings{DBLP:conf/iccv/ShahamDM19,
  author    = {Tamar Rott Shaham and
               Tali Dekel and
               Tomer Michaeli},
  title     = {SinGAN: Learning a Generative Model From a Single Natural Image},
  booktitle = {2019 {IEEE/CVF} International Conference on Computer Vision, {ICCV}
               2019, Seoul, Korea (South), October 27 - November 2, 2019},
  pages     = {4569--4579},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICCV.2019.00467},
  doi       = {10.1109/ICCV.2019.00467},
  timestamp = {Thu, 05 Mar 2020 10:01:04 +0100},
  biburl    = {https://dblp.org/rec/conf/iccv/ShahamDM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[27] Lu Sheng, Ziyi Lin, Jing Shao, and Xiaogang Wang. Avatarnet: Multi-scale zero-shot style transfer by feature decoration. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 8242–8250, 2018.
@inproceedings{DBLP:conf/cvpr/ShengLSW18,
  author    = {Lu Sheng and
               Ziyi Lin and
               Jing Shao and
               Xiaogang Wang},
  title     = {Avatar-Net: Multi-Scale Zero-Shot Style Transfer by Feature Decoration},
  booktitle = {2018 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2018, Salt Lake City, UT, USA, June 18-22, 2018},
  pages     = {8242--8250},
  publisher = {Computer Vision Foundation / {IEEE} Computer Society},
  year      = {2018},
  url       = {http://openaccess.thecvf.com/content\_cvpr\_2018/html/Sheng\_Avatar-Net\_Multi-Scale\_Zero-Shot\_CVPR\_2018\_paper.html},
  doi       = {10.1109/CVPR.2018.00860},
  timestamp = {Tue, 31 Aug 2021 14:00:32 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/ShengLSW18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[28] YiChang Shih, Sylvain Paris, Connelly Barnes, William T Freeman, and Fr´edo Durand. Style transfer for headshot portraits. ACM Transactions on Graphics (TOG), 33(4):148, 2014.
@article{DBLP:journals/tog/BarnesF14a,
  author    = {Yi{-}Chang Shih and
               Sylvain Paris and
               Connelly Barnes and
               William T. Freeman and
               Fr{\'{e}}do Durand},
  title     = {Style transfer for headshot portraits},
  journal   = {{ACM} Trans. Graph.},
  volume    = {33},
  number    = {4},
  pages     = {148:1--148:14},
  year      = {2014},
  url       = {https://doi.org/10.1145/2601097.2601137},
  doi       = {10.1145/2601097.2601137},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/journals/tog/BarnesF14a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[29] Dmitry Ulyanov, Vadim Lebedev, Victor Lempitsky, et al. Texture networks: Feed-forward synthesis of textures and stylized images. In International Conference on Machine Learning, pages 1349–1357, 2016.
@inproceedings{DBLP:conf/icml/UlyanovLVL16,
  author    = {Dmitry Ulyanov and
               Vadim Lebedev and
               Andrea Vedaldi and
               Victor S. Lempitsky},
  editor    = {Maria{-}Florina Balcan and
               Kilian Q. Weinberger},
  title     = {Texture Networks: Feed-forward Synthesis of Textures and Stylized
               Images},
  booktitle = {Proceedings of the 33nd International Conference on Machine Learning,
               {ICML} 2016, New York City, NY, USA, June 19-24, 2016},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {48},
  pages     = {1349--1357},
  publisher = {JMLR.org},
  year      = {2016},
  url       = {http://proceedings.mlr.press/v48/ulyanov16.html},
  timestamp = {Wed, 29 May 2019 08:41:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icml/UlyanovLVL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/UlyanovLVL16,
  author    = {Dmitry Ulyanov and
               Vadim Lebedev and
               Andrea Vedaldi and
               Victor S. Lempitsky},
  title     = {Texture Networks: Feed-forward Synthesis of Textures and Stylized
               Images},
  journal   = {CoRR},
  volume    = {abs/1603.03417},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.03417},
  eprinttype = {arXiv},
  eprint    = {1603.03417},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/UlyanovLVL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[30] Dmitry Ulyanov, Andrea Vedaldi, and Victor Lempitsky. Instance normalization: The missing ingredient for fast stylization. arXiv preprint arXiv:1607.08022, 2016.
@article{DBLP:journals/corr/UlyanovVL16,
  author    = {Dmitry Ulyanov and
               Andrea Vedaldi and
               Victor S. Lempitsky},
  title     = {Instance Normalization: The Missing Ingredient for Fast Stylization},
  journal   = {CoRR},
  volume    = {abs/1607.08022},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.08022},
  eprinttype = {arXiv},
  eprint    = {1607.08022},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/UlyanovVL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[31] Dmitry Ulyanov, Andrea Vedaldi, and Victor Lempitsky. Improved texture networks: Maximizing quality and diversity in feed-forward stylization and texture synthesis. In Computer Vision and Pattern Recognition (CVPR), 2017 IEEE Conference on, pages 4105–4113. IEEE, 2017.
@inproceedings{DBLP:conf/cvpr/UlyanovVL17,
  author    = {Dmitry Ulyanov and
               Andrea Vedaldi and
               Victor S. Lempitsky},
  title     = {Improved Texture Networks: Maximizing Quality and Diversity in Feed-Forward
               Stylization and Texture Synthesis},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {4105--4113},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {http://doi.ieeecomputersociety.org/10.1109/CVPR.2017.437},
  doi       = {10.1109/CVPR.2017.437},
  timestamp = {Wed, 16 Oct 2019 14:14:50 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/UlyanovVL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/UlyanovVL17,
  author    = {Dmitry Ulyanov and
               Andrea Vedaldi and
               Victor S. Lempitsky},
  title     = {Improved Texture Networks: Maximizing Quality and Diversity in Feed-forward
               Stylization and Texture Synthesis},
  journal   = {CoRR},
  volume    = {abs/1701.02096},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.02096},
  eprinttype = {arXiv},
  eprint    = {1701.02096},
  timestamp = {Mon, 13 Aug 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/UlyanovVL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[32] Xin Wang, Geoffrey Oxholm, Da Zhang, and Yuan-Fang Wang. Multimodal transfer: A hierarchical deep convolutional neural network for fast artistic style transfer. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 5239–5247, 2017.
@inproceedings{DBLP:conf/cvpr/WangOZW17,
  author    = {Xin Wang and
               Geoffrey Oxholm and
               Da Zhang and
               Yuan{-}Fang Wang},
  title     = {Multimodal Transfer: {A} Hierarchical Deep Convolutional Neural Network
               for Fast Artistic Style Transfer},
  booktitle = {2017 {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017},
  pages     = {7178--7186},
  publisher = {{IEEE} Computer Society},
  year      = {2017},
  url       = {https://doi.org/10.1109/CVPR.2017.759},
  doi       = {10.1109/CVPR.2017.759},
  timestamp = {Wed, 12 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/cvpr/WangOZW17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[33] Jaejun Yoo, Youngjung Uh, Sanghyuk Chun, Byeongkyu Kang, and Jung-Woo Ha. Photorealistic style transfer via wavelet transforms. In Proceedings of the IEEE/CVF International Conference on Computer Vision, pages 9036–9045, 2019.
@inproceedings{DBLP:conf/iccv/YooUCKH19,
  author    = {Jaejun Yoo and
               Youngjung Uh and
               Sanghyuk Chun and
               Byeongkyu Kang and
               Jung{-}Woo Ha},
  title     = {Photorealistic Style Transfer via Wavelet Transforms},
  booktitle = {2019 {IEEE/CVF} International Conference on Computer Vision, {ICCV}
               2019, Seoul, Korea (South), October 27 - November 2, 2019},
  pages     = {9035--9044},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/ICCV.2019.00913},
  doi       = {10.1109/ICCV.2019.00913},
  timestamp = {Sun, 25 Oct 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/conf/iccv/YooUCKH19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


[34] Hang Zhang and Kristin Dana. Multi-style generative network for real-time transfer. In Proceedings of the European Conference on Computer Vision (ECCV), pages 0–0, 2018.
@inproceedings{DBLP:conf/eccv/ZhangD18,
  author    = {Hang Zhang and
               Kristin J. Dana},
  editor    = {Laura Leal{-}Taix{\'{e}} and
               Stefan Roth},
  title     = {Multi-style Generative Network for Real-Time Transfer},
  booktitle = {Computer Vision - {ECCV} 2018 Workshops - Munich, Germany, September
               8-14, 2018, Proceedings, Part {IV}},
  series    = {Lecture Notes in Computer Science},
  volume    = {11132},
  pages     = {349--365},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-11018-5\_32},
  doi       = {10.1007/978-3-030-11018-5\_32},
  timestamp = {Tue, 14 May 2019 10:00:45 +0200},
  biburl    = {https://dblp.org/rec/conf/eccv/ZhangD18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


